# hdfjava-io

./: .gitignore  .travis.yml  README.md
edu.umaine.cs.h5Connector/: .project
edu.umaine.cs.h5Connector.feature/: .project  feature.xml
edu.umaine.cs.h5Connector.parent/: .project  pom.xml
edu.umaine.cs.h5Connector.repository/: .project  category.xml
edu.umaine.cs.h5Connector.tests/: .project
edu.umaine.cs.h5Connector.tests/src/edu/umaine/cs/h5/: H5UtilTest.java
edu.umaine.cs.h5Connector.tests/src/edu/umaine/cs/h5/octave/: H5OctaveWriterReaderTest.java
edu.umaine.cs.h5Connector/src/edu/umaine/cs/h5/: H5Reader.java
edu.umaine.cs.h5Connector/src/edu/umaine/cs/h5/octave/: OctaveUtil.java
edu.umaine.cs.hdfjava-io/: pom.xml
edu.umaine.cs.hdfjava-io.feature/: .project  feature.xml  pom.xml
edu.umaine.cs.hdfjava-io.parent/: .project  pom.xml
edu.umaine.cs.hdfjava-io.repository/: .project  category.xml  pom.xml  rsync.ant
edu.umaine.cs.hdfjava-io.tests/: .project  pom.xml
edu.umaine.cs.hdfjava-io.tests/src/edu/umaine/cs/h5/: H5ConnectorExceptionTest.java  H5UtilTest.java
edu.umaine.cs.hdfjava-io.tests/src/edu/umaine/cs/h5/octave/: H5OctaveWriterReaderTest.java  OctaveUtilTest.java
edu.umaine.cs.hdfjava-io/src/edu/umaine/cs/h5/: EmptyMatrix.java  H5Writer.java  TypeException.java
edu.umaine.cs.hdfjava-io/src/edu/umaine/cs/h5/octave/: OctaveUtil.java
edu.umaine.cs.hdfjavaio/: .project
edu.umaine.cs.hdfjavaio.feature/: feature.xml
edu.umaine.cs.hdfjavaio.parent/: .project  pom.xml
edu.umaine.cs.hdfjavaio.repository/: category.xml  packaging-p2composite.ant  pom.xml
edu.umaine.cs.hdfjavaio.tests/: pom.xml
edu.umaine.cs.hdfjavaio.tests/src/edu/umaine/cs/h5/: EmptyMatrixTest.java  H5ConnectorExceptionTest.java  NameValuePairTest.java  TypeExceptionTest.java
edu.umaine.cs.hdfjavaio.tests/src/edu/umaine/cs/h5/octave/: H5OctaveWriterReaderTest.java  OctaveH5DataTypesTest.java  TestUtil.java  unsignedTypes.h5
edu.umaine.cs.hdfjavaio/src/edu/umaine/cs/h5/: H5ConnectorException.java  H5Exception.java  H5Reader.java  H5Util.java  H5Writer.java  NameValuePair.java
edu.umaine.cs.hdfjavaio/src/edu/umaine/cs/h5/octave/: H5OctaveReader.java  H5OctaveWriter.java  OctaveH5DataTypes.java
examples/: README.md
examples/performance-tests-eclipse/: .classpath  .project  JOPAS.properties  README.md  build.properties  performance-tests-eclipse.product  plugin.xml
examples/performance-tests-eclipse/src/edu/umaine/cs/simple/: Activator.java  Application.java  H5FileExample.java
examples/simple-eclipse/: .project  README.md  plugin.xml  simple-eclipse.product
examples/simple-eclipse/src/edu/umaine/cs/simple/: Activator.java  Application.java  H5FileExample.java
manual/: Makefile  README.md  hdfjavaio-manual.bib  hdfjavaio-manual.tex
