<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="simple-eclipse" uid="simple-eclipse.product" id="simple-eclipse.product" application="simple-eclipse.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="edu.umaine.cs.hdfjavaio"/>
      <plugin id="javax.xml"/>
      <plugin id="ncsa.hdf.hdfjava"/>
      <plugin id="ncsa.hdf.hdfjava-linux-amd64" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.wst.jsdt.nashorn.extension" fragment="true"/>
      <plugin id="simple-eclipse"/>
   </plugins>


</product>
