<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umaine.cs.hdfjavaio.tests</groupId>
	<artifactId>edu.umaine.cs.hdfjavaio.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>edu.umaine.cs.hdfjavaio</groupId>
		<artifactId>edu.umaine.cs.hdfjavaio.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.umaine.cs.hdfjavaio.parent</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<argLine>-XstartOnFirstThread</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


</project>